terminator|Terminator no line wrap, 
    lines#24,
    cols#80,
# Cursor movement
    cup=\E[%i%p1%d;%p2%dH,
    home=\E[H,
    cr=^M,
    cuu1=\E[A,
    cuu=\E[%p1%dA,
    cud1=^J,
    cud=\E[%p1%dB,
    cub1=^H,
    cub=\E[%p1%dD,
    cuf1=\E[C,
    cuf=\E[%p1%dC,
# Scroll
    csr=\E[%i%p1%d;%p2%dr,
    ind=^J,
    ri=\EM,
    il1=\E[L,
    il=\E[%p1%dL,
    dl1=\E[M,
    dl=\E[%p1%dM,
# Insert/Delete
    smir=\E[4h,
    rmir=\E[4l,
# TODO: How about adding ich1/ich?
    dch1=\E[P,
    dch=\E[%p1%dP,
# Erase
    clear=\E[H\E[2J,
    ed=\E[J,
    el=\E[K,
    el1=\E[1K,
# Initialize
# TODO: Do we need to keep this around, empty?
    is1=,
# TODO: \E[H can probably be removed, as cursor will be placed there
# anyway by the \E[2J, right?
    is2=\E[r\E[m\E[2J\E[H\E[4l,
# Attributes
    smul=\E[4m,
    rev=\E[7m,
    smso=\E[7m,
    rmul=\E[24m,
    rmso=\E[27m,
    sgr0=\E[m,
    msgr,
# Color
    setaf=\E[%p1%{30}%+%dm,
    setab=\E[%p1%{40}%+%dm,
    op=\E[39;49m,
    colors#8,
    pairs#64,
# Cursor Visibility
    civis=\E[?25l,
    cnorm=\E[?25h,
# Margin Handling
# NOTE: Is this actually correct?
    xenl,
# Character sets
    smacs=^N,
    rmacs=^O,
    acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
    enacs=\E(B\E)0,
# Keys
    kf1=\EOP,
    kf2=\EOQ,
    kf3=\EOR,
    kf4=\EOS,
    kf5=\E[15~,
    kf6=\E[17~,
    kf7=\E[18~,
    kf8=\E[19~,
    kf9=\E[20~,
    kf10=\E[21~,
    kf11=\E[23~,
    kf12=\E[24~,
    kbs=^H,
    khome=\E[1~,
    kend=\E[4~,
    knp=\E[6~,
    kpp=\E[5~,
    kich1=\E[2~,
    kdch1=\E[3~,
    kcuu1=\E[A,
    kcud1=\E[B,
    kcuf1=\E[C,
    kcub1=\E[D,
# Sets meta (is this true?)
    km,
# NOTE: Not used by screen
    ht=^I,
    rs1=\E[4l\E[m\E[r\E[2J\E[H,
    rs2=\E[r\E[m\E[2J\E[H\E[4l,
    s0ds=\E(B,
    s1ds=\E(0,
    mir,
    it#8,
# NOTE: Not read by screen and possibly incorrect
    eo,
# NOTE: Not read by screen and probably incorrect
    xon,
